pom.groupId=org.jraf.klibfitbit
pom.version=1.0.1-SNAPSHOT
pom.description=A Fitbit API client library for Kotlin
pom.vcsUrl=https://github.com/BoD/klibfitbit
pom.developer=Benoit \'BoD\' Lubek
pom.license=Apache-2.0
java.compatibility=17
kotlin.compatibility=2.2.0
